{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": ["src"]
}